platform :ios, '9.0'

target 'Job Interview Project' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Job Interview Project

  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'XCDYouTubeKit', '~> 2.5'
  pod 'ReachabilitySwift'

  target 'Job Interview ProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
